<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="ForgetContext" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgetPasswordFormController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="909.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/4094501.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="272.0" text="Forget Password">
         <font>
            <Font name="Arial Narrow" size="25.0" />
         </font>
      </Label>
      <Separator layoutY="70.0" prefHeight="0.0" prefWidth="316.0" style="-fx-background-color: #0D0D0D;" />
      <TextField layoutX="32.0" layoutY="130.0" style="-fx-background-color: #CAD5E2;" />
      <TextField layoutX="32.0" layoutY="177.0" style="-fx-background-color: #CAD5E2;" />
      <TextField layoutX="32.0" layoutY="223.0" style="-fx-background-color: #CAD5E2;" />
      <Label layoutX="48.0" layoutY="135.0" opacity="0.49" text="Employee Id" />
      <Label layoutX="49.0" layoutY="182.0" opacity="0.61" text="Company Id" />
      <Label layoutX="55.0" layoutY="228.0" opacity="0.62" text="Mobile Number" />
      <TextField layoutX="316.0" layoutY="348.0" style="-fx-background-color: #CAD5E2;" />
      <Label layoutX="353.0" layoutY="353.0" opacity="0.62" text="Recieved Code" />
      <Text layoutX="256.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wait 30 Seconds..." />
      <TextField layoutX="32.0" layoutY="446.0" opacity="0.63" style="-fx-background-color: #CAD5E2;" text="New Password" />
      <Button layoutX="363.0" layoutY="474.0" mnemonicParsing="false" onAction="#FLoginOnAction" prefHeight="43.0" prefWidth="148.0" style="-fx-background-color: #23C4ED;" text="LOGIN" />
   </children>
</AnchorPane>
